[gd_scene load_steps=5 format=3 uid="uid://blrgn1ppm75nf"]

[ext_resource type="Script" path="res://Bank.gd" id="1_i8s4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8w2m"]
albedo_color = Color(0.113725, 0.12549, 0.141176, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_b4cfv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apxwf"]

[node name="Bank" type="Node3D"]
script = ExtResource("1_i8s4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_h8w2m")
mesh = SubResource("BoxMesh_b4cfv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_apxwf")
