[gd_scene load_steps=8 format=3 uid="uid://dbh53t4vpblro"]

[ext_resource type="Texture2D" uid="uid://b0odk82sdf0wc" path="res://assets/win1.png" id="1_t6q7r"]
[ext_resource type="Texture2D" uid="uid://cvirxsiu0o0h" path="res://assets/win2.png" id="2_33jep"]
[ext_resource type="Texture2D" uid="uid://cesx2eqavk0eu" path="res://assets/win3.png" id="2_injaj"]
[ext_resource type="Texture2D" uid="uid://dole6onksglbr" path="res://assets/win4.png" id="4_efadl"]
[ext_resource type="Script" path="res://script/replaybutton.gd" id="5_swq0m"]
[ext_resource type="AudioStream" uid="uid://c1l8vnutcrxqx" path="res://Music/GameJam01_Intro.wav" id="6_fuxhn"]
[ext_resource type="Script" path="res://script/homeMusic.gd" id="7_ypsky"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(640.872, 358.126)
scale = Vector2(0.413697, 0.429276)
texture = ExtResource("1_t6q7r")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(641.872, 362.126)
scale = Vector2(0.414346, 0.43406)
texture = ExtResource("2_33jep")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(640.872, 364.626)
scale = Vector2(0.413697, 0.437051)
texture = ExtResource("2_injaj")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
position = Vector2(642.872, 364.626)
scale = Vector2(0.414994, 0.437051)
texture = ExtResource("4_efadl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play again"
script = ExtResource("5_swq0m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fuxhn")
autoplay = true
script = ExtResource("7_ypsky")
