[gd_scene load_steps=5 format=3 uid="uid://cdydh8un3gkdn"]

[sub_resource type="BoxMesh" id="BoxMesh_eh1k7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xkgf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yf5wp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgg5m"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.89072, 0, 0, 0, 1, 0, 0, 0, 5.0087, 0, 0, 0)
mesh = SubResource("BoxMesh_eh1k7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4xkgf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72201, 0)
mesh = SubResource("CapsuleMesh_yf5wp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_kgg5m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90313, 0)
light_energy = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.129661, 0.991558, 0, -0.991558, -0.129661, 0, 7.51867, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.553159, -0.833076, -2.08554e-09, -0.0902463, 0.0599231, 0.994115, -0.828173, 0.549904, -0.108329, 0, 8.78231, 0)
