[gd_scene load_steps=8 format=3 uid="uid://csk2xkuppcx6d"]

[ext_resource type="Texture2D" uid="uid://dn6hdqodg1t0g" path="res://GLTFrobot/robotFace.png" id="1_47gmc"]
[ext_resource type="Texture2D" uid="uid://oor2bfmbdhx1" path="res://assets/redCog_transparent.png" id="2_tj202"]
[ext_resource type="Texture2D" uid="uid://wbimtrlsrqmo" path="res://assets/blueCog_transparent.png" id="3_4jb7r"]
[ext_resource type="Texture2D" uid="uid://6sogpb5h2pq2" path="res://assets/yellowCog_transparent.png" id="4_er2q2"]
[ext_resource type="Texture2D" uid="uid://o1gy1ciat5u0" path="res://assets/greenCog_transparent.png" id="5_k5p8q"]

[sub_resource type="LabelSettings" id="LabelSettings_g8qj0"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_3p2gc"]
font_size = 35

[node name="PlayerInfo" type="Node2D"]

[node name="player1" type="Node2D" parent="."]

[node name="playerimage" type="Sprite2D" parent="player1"]
position = Vector2(70.5, 70.375)
scale = Vector2(0.204348, 0.167973)
texture = ExtResource("1_47gmc")

[node name="numberclam" type="Label" parent="player1"]
offset_left = 110.0
offset_top = 119.0
offset_right = 174.0
offset_bottom = 142.0
text = "scrap : 0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="player1"]
z_index = -1
position = Vector2(119, 55)
scale = Vector2(0.14313, 0.115079)
texture = ExtResource("2_tj202")

[node name="player2" type="Node2D" parent="."]
position = Vector2(966, 10)

[node name="playerimage" type="Sprite2D" parent="player2"]
position = Vector2(70.5, 70.375)
scale = Vector2(0.204348, 0.167973)
texture = ExtResource("1_47gmc")

[node name="numberclam" type="Label" parent="player2"]
offset_left = 110.0
offset_top = 119.0
offset_right = 174.0
offset_bottom = 142.0
text = "scrap : 0"

[node name="Sprite2D" type="Sprite2D" parent="player2"]
z_index = -1
position = Vector2(123, 48)
scale = Vector2(0.14313, 0.115079)
texture = ExtResource("3_4jb7r")

[node name="player3" type="Node2D" parent="."]
position = Vector2(16, 492)

[node name="playerimage" type="Sprite2D" parent="player3"]
position = Vector2(70.5, 70.375)
scale = Vector2(0.204348, 0.167973)
texture = ExtResource("1_47gmc")

[node name="numberclam" type="Label" parent="player3"]
offset_left = 110.0
offset_top = 119.0
offset_right = 174.0
offset_bottom = 142.0
text = "scrap : 0"

[node name="Sprite2D" type="Sprite2D" parent="player3"]
z_index = -1
position = Vector2(118, 55)
scale = Vector2(0.14313, 0.115079)
texture = ExtResource("4_er2q2")

[node name="player4" type="Node2D" parent="."]
position = Vector2(964, 494)

[node name="playerimage" type="Sprite2D" parent="player4"]
position = Vector2(70.5, 70.375)
scale = Vector2(0.204348, 0.167973)
texture = ExtResource("1_47gmc")

[node name="numberclam" type="Label" parent="player4"]
offset_left = 110.0
offset_top = 119.0
offset_right = 174.0
offset_bottom = 142.0
text = "scrap : 0"

[node name="Sprite2D" type="Sprite2D" parent="player4"]
z_index = -1
position = Vector2(119, 48)
scale = Vector2(0.14313, 0.115079)
texture = ExtResource("5_k5p8q")

[node name="countdown" type="Label" parent="."]
process_mode = 2
offset_left = 470.0
offset_top = 229.0
offset_right = 693.0
offset_bottom = 366.0
text = "num
"
label_settings = SubResource("LabelSettings_g8qj0")

[node name="gameinfo" type="Label" parent="."]
offset_left = 391.0
offset_right = 780.0
offset_bottom = 49.0
text = "First to 30 in bank wins
"
label_settings = SubResource("LabelSettings_3p2gc")
