[gd_scene load_steps=5 format=3 uid="uid://dr3klxvr8urd0"]

[ext_resource type="PackedScene" uid="uid://c72qkecuoah67" path="res://GLTFrobot/robot.gltf" id="2_l6fjp"]

[sub_resource type="BoxMesh" id="BoxMesh_ybidm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pubsj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieiip"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.137202, 0.990543, 0, -0.990543, 0.137203, 0, 15.3784, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.786116, 0.618079, 0, -0.618079, 0.786116, 0, 15.8091, 13.3444)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32.6129, 0, 0, 0, 0.448967, 0, 0, 0, 50.651, 0, -1.19596, 0)
mesh = SubResource("BoxMesh_ybidm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_pubsj")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="robot" parent="CharacterBody3D" instance=ExtResource("2_l6fjp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.22489, 0)
shape = SubResource("CapsuleShape3D_ieiip")
