[gd_scene load_steps=7 format=3 uid="uid://dr3klxvr8urd0"]

[ext_resource type="Script" path="res://script/robot_3d.gd" id="1_7ij37"]
[ext_resource type="Script" path="res://script/CharacterBody3D.gd" id="1_qxjvg"]
[ext_resource type="PackedScene" uid="uid://c72qkecuoah67" path="res://GLTFrobot/robot.gltf" id="2_l6fjp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ieiip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o4dg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vst01"]

[node name="Robot" type="Node3D"]
script = ExtResource("1_7ij37")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_qxjvg")

[node name="robot" parent="CharacterBody3D" instance=ExtResource("2_l6fjp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(4.3, 0, 0, 0, 4.3, 0, 0, 0, 4.3, 0, 4.22489, 0)
shape = SubResource("CapsuleShape3D_ieiip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(5, 0, 0, 0, 0.01, 0, 0, 0, 5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5o4dg")
mesh = SubResource("CylinderMesh_vst01")
